
 body{
    background-image: url("background2.jpg");
    background-repeat: none;
    
} 
/*Display to ask the user */
#askAge{
    position: absolute;
    left: 0;
    right: 0;
    top : 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    height: 30%;
    background-color: rgb(46, 46, 28);
    border-radius: 2px;
    border: 10px groove white ;
    color: white;
    text-align: center;
    display:none;
    z-index: 1;
    padding: 30px;
    transition-timing-function: ease-in;
    transition-duration: 1s;
    
}
/* For button "no" */
#askAge #kid{
    color: red;
}
/* Title */
#askAge h1{
    position: relative;
    top: 10%;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}
/* Arrange the button "yes" or "no" */
#answer{
    display: flex;
    justify-content: center;
    align-items: center; 
}

/* Design the button "yes" or "no */
#answer button{
    position: relative;
    width: 100px;
    height: 40px;
    padding: 10px;
    margin: 40px;
    transition-timing-function: ease-out; 
    transition-duration: 0.5s;
    transition-delay: 1s;
}
/* Display the game */
#main{
    background-color: rgb(45, 141, 66);
    width: 80%;
    height:fit-content;
    overflow: auto;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom :0;
    margin: auto; 
}
/* Design the way button being displayed in the main page */
#main button{
    width: 70%;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 5px 5px;
    height: 4vh;
}
#main h1{
    margin-bottom: 5px;
}
#main h2{
    margin: 0px;
}


/* Display historical data */
#historyData{
    background-color:rgb(204, 198, 198);
    opacity: 0.95;
    width: 60%;
    height: auto;
    min-height:300px;
    z-index: 2;
    display: none; 

    position: absolute;
    right: 0;
    left: 0;
    top: 0; 
    bottom: 0;
    margin: auto;
}
/* Header is historical webpage */
#historyData .historicalInfo{
    display: flex;
    justify-content:space-between;

}
/* H5 within historicla data */
#historyData .header{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  Adjust the position of the icon */
#historyData .header i{
    position: absolute;
    left: 80%;
    padding: 20px;
    
}
#historyData .header i:hover{
background-color: rgb(116, 111, 111);
border-radius: 40%;
}

@media( width < 600px){
    body{
        font-size: 15px;
    }
    #askAge{
    width: 70%;
    height:fit-content;
    background-color: rgb(46, 46, 28);
    border-radius: 2px;
    border: 5px groove white ;
    color: white;
    padding: 15px;
    }
    #answer button{
        padding: 10px;
        margin: 20px;
    }
}


@media( width > 1000px){
    #main button, #main h1{
        height: 6vh;
    }
   
}


































